<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar">
        <div class="head">
            <div class="year"></div>
            <div class="month"></div>
            <div class="change_btn">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>
        </div>
        <div class="main">
            <div class="week">
                <div class="week__day">sun</div>
                <div class="week__day">mon</div>
                <div class="week__day">tue</div>
                <div class="week__day">wed</div>
                <div class="week__day">thu</div>
                <div class="week__day">fri</div>
                <div class="week__day">sat</div>
            </div>
            <div class="date">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>